* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #02040d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 900px;
    display: flex;
    gap: 0;
    padding: 40px;
    background: rgba(0, 10, 20, 0.8);
    border-radius: 20px;
    border: 2px solid #00eaff;
    box-shadow: 0 0 20px #00eaff, 0 0 60px rgba(0, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transform: skewX(-10deg);
}

.login-card {
    width: 55%;
    padding: 40px;
    transform: skewX(10deg);
}

.login-card h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
}

.input-box {
    margin-bottom: 25px;
    position: relative;
}

.input-box label {
    color: #fff;
    font-size: 14px;
}

.input-box input {
    width: 100%;
    padding: 12px 35px 12px 10px;
    margin-top: 5px;
    border: none;
    border-bottom: 2px solid #00eaff;
    background: transparent;
    color: white;
    font-size: 14px;
    outline: none;
}

.input-box .icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #00eaff;
}

.login-btn {
    width: 100%;
    padding: 14px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background: linear-gradient(90deg, #0098ff, #00f0ff);
    color: white;
    font-size: 18px;
    margin-top: 15px;
    box-shadow: 0 0 15px #00eaff;
    transition: 0.3s;
}

.login-btn:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px #00eaff;
}

.signup-text {
    margin-top: 20px;
    color: #ccc;
    text-align: center;
}

.signup-text a {
    color: #00eaff;
    text-decoration: none;
}

.welcome-box {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skewX(10deg);
}

.welcome-box h1 {
    color: #00eaff;
    font-size: 45px;
    text-align: right;
    line-height: 1.2;
}
