body{

    width: 100%; 
    font-family: 'Playfair Display', serif; 
}




/* ---------------------footer-------------------- */
footer{
    background-color: rgb(8, 8, 8);
    color: #ffff;
    height: 530px;
    width: 100%; 
    display: block;
    flex-wrap: wrap;
    flex-grow: 10rem;

}
footer .luxuriousstyle{
    padding-left: 39.5%;
    color: #eac007af;
    font-size: 2.4rem;
    font-family:cursive;  
}
footer div .dicreption{
    text-align: center;
    color: rgb(216, 218, 186);
    
} 

footer .row{
    margin-left: 12%;

}


 footer .container {
  padding-right: 20px;

  
}
footer ul{
    font-size: 14px;
}




footer img{
    height: auto; 
    max-width: 20px;
}

footer .hr1{
    color: rgb(254, 255, 255);
    width: 100%;
    padding-left: 0%;

     

}
footer .Conditions{
text-align: center;
}
footer .Conditions a {
text-decoration: none;
color: rgb(142, 142, 142);
}

footer hr{
    color: rgb(122, 122, 122);
    width: 100%; 

}
footer .copyright {
    color: rgb(97, 97, 97);
    text-align: center;
    
}