<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxuriousstyle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Css/style-genr.css">
    <link rel="icon" type="image/png" href="/img/icons/logoLS.png">
</head>

<body>
    <nav>
        
    </nav>
    <article>

    </article>





    <!---------------------------footer-------------------------->
    <footer class="pt-3 pb-4 text-light">
        <div class="container">
            <!-- LOGO & DESCRIPTION -->
            <div class="mb-4 text-center text-md-start">
                <p class="luxuriousstyle">luxuriousstyle</p>
                <p class="dicreption m-0">Premium fashion crafted for elegance and class.</p>
            </div>
            <hr class="hr1">
            <div class="row g-3">
                <!-- PRODUITS -->
                <div class="col-6 col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">PRODUITS</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Chaussures</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Vêtements</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Accessoires</a></li>
                    </ul>
                </div>
                <!-- CATÉGORIE -->
                <div class="col-6 col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">CATÉGORIE</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Hommes</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Femmes</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Enfants</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Outlet</a></li>
                    </ul>
                </div>
                <!-- INFORMATION -->
                <div class="col-6 col-md-4 mb-3">
                    <h6 class="fw-bold mb-3">INFORMATION SUR LA SOCIÉTÉ</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Qui sommes-nous ?</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Emploi</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Presse</a></li>
                        <li><a href="#" class="text-light text-decoration-none">adiClub</a></li>
                    </ul>
                </div>
                <!-- CONTACT -->
                <div class="col-6 col-md-4 mb-3">
                    <h6 class="fw-bold mb-3">Contact Info</h6>
                    <ul class="list-unstyled">
                        <li>Adresse: <a href="#" class="text-light">Rabat</a>, Morocco</li>
                        <li>Email: <a href="mailto:outaazzazakaria@gmail.com"
                                class="text-light">support@luxurystyle.com</a></li>
                        <li>Téléphone: +212 7 14 37 80 42</li>
                    </ul>
                </div>
            </div>
            <div class="row g-3 mt-3">
                <!-- PAYMENT -->
                <div class="col-12 col-sm-6 col-md-5 mb-3">
                    <h6 class="fw-bold mb-3">MODES DE PAIEMENT ET LIVRAISON</h6>
                    <a href="#"><img src="/img/icons/cash-on-delivery.png" alt=""></a>
                    <a href="#"><img src="/img/icons/visa.png" alt=""></a>
                    <a href="#"><img src="/img/icons/mastercard.png" alt=""></a>
                    <a href="#"><img src="/img/icons/tijariWafa.png" alt=""></a>
                    <a href="#"><img src="/img/icons/cashplus.png" alt=""></a>
                    <a href="#"><img src="/img/icons/wafacash.jpg" alt=""></a>
                    <a href="#"><img src="/img/icons/paypale.png" alt=""></a>
                    <a href="#"><img src="/img/icons/barid-cash.png" alt=""></a>
                </div>
                <!-- SOCIAL -->
                <div class="col-12 col-sm-6 col-md-4 mb-3">
                    <h6 class="fw-bold mb-3">RETROUVEZ-NOUS SUR</h6>
                    <a href="#"><img src="/img/icons/instagram.png" alt=""></a>
                    <a href="#"><img src="/img/icons/facebooke.png" alt=""></a>
                    <a href="#"><img src="/img/icons/youtube.png" alt=""></a>
                    <a href="#"><img src="/img/icons/whatssap.png" alt=""></a>
                    <a href="#"><img src="/img/icons/tiktok-24.png" alt=""></a>
                    <a href="#"><img src="/img/icons/X.png" alt=""></a>
                </div>
            </div>
            <!-- CONDITIONS -->
            <div class="Conditions mt-3">
                <a href="#">Paramètres de données |</a>
                <a href="#"><img src="/img/icons/morocco.png" alt=""> Morocco |</a>
                <a href="#">Paramètres des cookies |</a>
                <a href="#">Politique de protection des données personnelles |</a>
                <a href="#">Conditions générales |</a>
                <a href="#">Mentions légales</a>
            </div>
            <hr>
            <!-- copyrigh -->
            <p class="copyright">© 2025 luxuriousstyle. Tous droits réservés.</p>
        </div>
    </footer>
</body>

</html>